# BigData_Analytics

./: .gitignore  README.md
Capstone_Project/: README
Capstone_Project/FinalSubmission/FraudAnalysis/FinalSubmissionCapstone/: .project  pom.xml
Capstone_Project/FinalSubmission/FraudAnalysis/FinalSubmissionCapstone/src/main/java/streamAnalysis/: CardTransactions.java  CardTxnsPojo.java  DistanceUtility.java  HbaseConnection.java  HbaseDAO.java  KafkaSparkStreaming.java  TransactionData.java
Capstone_Project/MidSubmission/: Coordinator.xml  DataIngestion_script.txt  Job.properties  LoadCreateNoSQL_script.txt  PreAnalysis_scipt.txt  Workflow.xml
Saavn_User_Clustering/: README  steps.txt
Saavn_User_Clustering/Clustering/: pom.xml
Saavn_User_Clustering/Clustering/src/main/java/Test/Clustering/: App.java  SaavnAssignment.java
Saavn_User_Clustering/Clustering/src/test/java/Test/Clustering/: AppTest.java
Saavn_User_Clustering/metadata/: part-m-00107  part-m-00108  part-m-00109  part-m-00110  part-m-00111  part-m-00112  part-m-00113  part-m-00114  part-m-00115  part-m-00116  part-m-00117  part-m-00118  part-m-00119  part-m-00120  part-m-00121  part-m-00122  part-m-00123  part-m-00124  part-m-00125  part-m-00126  part-m-00127  part-m-00128  part-m-00129  part-m-00130  part-m-00131  part-m-00132  part-m-00133  part-m-00134  part-m-00135  part-m-00136  part-m-00137  part-m-00138  part-m-00139  part-m-00140  part-m-00141  part-m-00142  part-m-00143  part-m-00144  part-m-00145  part-m-00146  (+66 more)
Saavn_User_Clustering/notificationArtists/: notification.csv
Saavn_User_Clustering/notificationClicks/: d5ebf005e2414d849ddb1e661365d519_000000  d5ebf005e2414d849ddb1e661365d519_000001  d5ebf005e2414d849ddb1e661365d519_000002  d5ebf005e2414d849ddb1e661365d519_000003  d5ebf005e2414d849ddb1e661365d519_000004  d5ebf005e2414d849ddb1e661365d519_000005  d5ebf005e2414d849ddb1e661365d519_000006  d5ebf005e2414d849ddb1e661365d519_000007  d5ebf005e2414d849ddb1e661365d519_000008  d5ebf005e2414d849ddb1e661365d519_000009  d5ebf005e2414d849ddb1e661365d519_000010  d5ebf005e2414d849ddb1e661365d519_000011  d5ebf005e2414d849ddb1e661365d519_000012  d5ebf005e2414d849ddb1e661365d519_000013  d5ebf005e2414d849ddb1e661365d519_000014  d5ebf005e2414d849ddb1e661365d519_000015  d5ebf005e2414d849ddb1e661365d519_000016  d5ebf005e2414d849ddb1e661365d519_000017  d5ebf005e2414d849ddb1e661365d519_000018  d5ebf005e2414d849ddb1e661365d519_000019  d5ebf005e2414d849ddb1e661365d519_000020  d5ebf005e2414d849ddb1e661365d519_000021  d5ebf005e2414d849ddb1e661365d519_000022  d5ebf005e2414d849ddb1e661365d519_000023  d5ebf005e2414d849ddb1e661365d519_000024  d5ebf005e2414d849ddb1e661365d519_000025  d5ebf005e2414d849ddb1e661365d519_000026  d5ebf005e2414d849ddb1e661365d519_000027  d5ebf005e2414d849ddb1e661365d519_000028  d5ebf005e2414d849ddb1e661365d519_000029  d5ebf005e2414d849ddb1e661365d519_000030  d5ebf005e2414d849ddb1e661365d519_000031  d5ebf005e2414d849ddb1e661365d519_000032  d5ebf005e2414d849ddb1e661365d519_000033  d5ebf005e2414d849ddb1e661365d519_000034  d5ebf005e2414d849ddb1e661365d519_000035  d5ebf005e2414d849ddb1e661365d519_000036  d5ebf005e2414d849ddb1e661365d519_000037  d5ebf005e2414d849ddb1e661365d519_000038  d5ebf005e2414d849ddb1e661365d519_000039  (+18112 more)
Twitter_User_Gender_Classification/: README
Twitter_User_Gender_Classification/final/PracticeQ2/: .project  pom.xml
Twitter_User_Gender_Classification/final/PracticeQ2/src/main/java/Classification/: ClassificationAssigment.java
