nameNode=hdfs://ip-172-31-85-40.ec2.internal:8020
jobTracker=ip-172-31-85-40.ec2.internal:8032
oozie.use.system.libpath=True
wfdir=${nameNode}/user/${user.name}/oozie_2
oozie.coord.application.path=${wfdir}/coord
workflowpath=${wfdir}/app
start=2019-06-05T13:25Z
end=2019-12-31T24:00Z
mine_timeout=10
mine_concurrency=1
mine_execution=FIFO
mine_throttle=0
queueName=default
hivescript=${wfdir}/app/queries.sql